<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Qual produto você irá adicionar?"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/itemName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Descreva seu produto"
        android:maxLines="3"
        android:textColor="@color/colorPrimary"
        android:id="@+id/itemDescription"
        android:lines="3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColor="@color/colorPrimary"
        android:hint="Qual o preco do seu produto?"
        android:id="@+id/itemPrice" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/takeItemPhoto"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_take_photo"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/takeItemPhoto"
            android:tint="@color/colorPrimary"
            android:id="@+id/useSavedItemPhoto"
            android:src="@drawable/ic_take_saved_photo"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="1.0">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dip"
                android:layout_weight=".50"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Cancelar" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="0dip"
                android:layout_weight=".50"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:text="Adicionar" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
